{
  "name": "reduxLearning",
  "version": "1.0.0",
  "description": "basics of redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingkob/reduxLearning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gingkob/reduxLearning/issues"
  },
  "homepage": "https://github.com/gingkob/reduxLearning#readme",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
